{
	"name": "root/php-sockets",
	"autoload": {
		"psr-4": {
			"Hewgo\\": "src/"
		}
	},
	"authors": [
		{
			"name": "hugoup",
			"email": "stefan@unitedprofile.se"
		}
	],
	"require": {
		"symfony/var-dumper": "^6.0",
		"cboden/ratchet": "^0.4.4"
	}
}
